
<!doctype html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/resume.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
    </head>

<body>

    <div class="wrapper clearfix">
        <div data-aos="fade-down" data-aos-duration="1000" class="left">
            
            <div class="name-hero">
              
              <div class="me-img"></div>
              
              <div class="name-text">
                <img id="me" src="meback.png" alt="picture of me">
                <h1>Sajeeth Wimalasuriyan</h1>
                <p>sajeethwim2579@icloud.com</p> 
                <p>416 575-3139‬</p>
             
              </div>
           
            </div>
            
          </div>
         <div data-aos="fade-up" data-aos-duration="1000" class="right">
            
            <div class="inner">
              <section>
                <div data-aos="zoom-in-up" data-aos-duration="1000" data-aos-anchor-placement="bottom">
                  <h1 >Employment<span class="zim">:</span></h1>
                  <p ><em> REVO HEALTH | FRONT END DEVELOPER</em> | May 2019 - Sep 2019</p >
                  <p><span class="zim">•</span>Worked in an Agile environment with a small team to design and implement the front end of a new medical web app.</p>
                  <p><span class="zim">•</span>Extensively used HTML, CSS, and JavaScript to implement a given design. I also used Git to collaborate and limited amounts of jQuery.</p>
  
                  <p><em>The Directory Guys | Customer Support/IT</em> | June 2018 - Aug 2018</p>
                  <p><span class="zim">•</span>Edited HTML email templates and sent out the necessary emails to customers.</p>
                  <p><span class="zim">•</span>Helped customers choose the appropriate form of digital advertising. </p>
                  <p><span class="zim">•</span>Made a Python script using Selenium to make a list of all the paid advertisment for the given category in a specified city.</p>
                  <p><em>Homelife Village Realtors | Office Assistant</em> | May 2016 - June 2017</p>
                  <p><span class="zim">•</span>Organized customer files and answered phone calls.  </p>
                  <p><span class="zim">•</span>Used excel regularly to input and process data.   </p>
  
                </div>
            
                <div data-aos="zoom-in-up">

                  <h1>Technical Projects<span class="zim">:</span></h1>
                  <p> <em> Sorting Algorithm Visualizer </em></p>
                  <p><span class="zim">•</span>Built an application using HTML, CSS, and Javascript which visually shows the sorting process of several in-place algorithms.</p>
                  <p><span class="zim">•</span>Implemented Heap Sort, Quick Sort, Selection Sort and Bubble Sort. </p>
  
                  <p><em>YouTube Clone</em></p>
                  <p><span class="zim">•</span>Built a React application using the YouTube API, React Hooks, Axios and Google Firebase.</p>
                  <p><span class="zim">•</span>The application allows a user to search for videos, view the trending page and see other information associated with a YouTube video.  </p>
                  <p><em>Meme Repository</em></p>
                  <p><span class="zim">•</span>Built a React application using the Imgflip API (RESTful/JSON interface), Bootstrap and Firebase Realtime Database.  </p>
                  <p><span class="zim">•</span>The Meme Repository allows a user to view the most popular memes and save a meme of their choice to the website's database which they can later search for.    </p>
                  </div>
                  <div data-aos="zoom-in-up">

                  <h1>Volunteer Work<span class="zim">:</span></h1>
                  <p><em> Community Church | Website Administrator </em> | Nov 2017 – May 2018 </p>
                  <p><span class="zim">•</span>Helped a teacher administrate their community church's Wix website and send out weekly newsletters through Mailchimp.</p>
  
                  <p><em>Brampton Library | Library Assistant</em> | May 2014 – Sep 2016 </p>
                  <p><span class="zim">•</span>Helped to organize books and assisted people with general questions.</p>
                  </div>
                </section>
              <section>
                <h1>Technical Skills<span class="zim">:</span></h1>
                <ul class="skill-set">
                  <li data-aos="flip-right">JavaScript (ES6)</li>
                  <li data-aos="flip-right">HTML5</li data-aos="flip-right">
                  <li data-aos="flip-right">CSS3</li data-aos="flip-right">
                  <li data-aos="flip-right">REACT</li data-aos="flip-right">
                  <li data-aos="flip-right">Java</li>
                  <li data-aos="flip-right">Python</li>
                  <li data-aos="flip-right">UI Design</li>
                  <li data-aos="flip-right">Git</li>
                  <li data-aos="flip-right">Responsive Web Design</li>
                  <li data-aos="flip-right">Bootstrap</li>
                  <li data-aos="flip-right">jQuery</li>


                </ul>
              </section>
            
                <section>
                <h1>Software Experience<span class="zim">:</span></h1>
                <ul class="skill-set">
                  <li data-aos="flip-right">Visual Studio Code</li>
                  <li data-aos="flip-right">Microsoft Office Suite</li>
                  <li data-aos="flip-right">PyCharm</li>
                  <li data-aos="flip-right">IntelliJ IDEA</li>
                  <li data-aos="flip-right">Eclipse</li>
                  <li data-aos="flip-right">ArcMap</li>
                  <li data-aos="flip-right">ArcMap</li>
                  <li data-aos="flip-right">Adobe Photoshop</li data-aos="flip-right">
                  <li data-aos="flip-right">Android Studio</li data-aos="flip-right">
                </ul>
              </section>
           
            </div>
            
          </div>
          
          
          
        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
</body>

</html>